Mon Jun  6 21:35:45 2022    results

         804 function calls in 67.262 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   67.262   67.262 {built-in method builtins.exec}
        1    0.000    0.000   67.262   67.262 <string>:1(<module>)
        1    0.000    0.000   67.262   67.262 ProcessStream.py:89(main)
       15    0.993    0.066   37.211    2.481 ProcessStream.py:57(get_frame)
       68    0.002    0.000   36.161    0.532 ProcessStream.py:49(save_frame_at_second)
       68   33.122    0.487   33.122    0.487 {method 'set' of 'cv2.VideoCapture' objects}
       15   30.050    2.003   30.050    2.003 {built-in method time.sleep}
       68    0.001    0.000    3.036    0.045 ProcessStream.py:40(read_frame)
       68    2.057    0.030    2.057    0.030 {imwrite}
       68    0.975    0.014    0.975    0.014 {method 'read' of 'cv2.VideoCapture' objects}
       15    0.052    0.003    0.052    0.003 {method 'release' of 'cv2.VideoCapture' objects}
       98    0.005    0.000    0.005    0.000 {built-in method builtins.print}
       15    0.003    0.000    0.003    0.000 {destroyAllWindows}
       15    0.000    0.000    0.001    0.000 ProcessStream.py:29(get_max_seconds)
        1    0.000    0.000    0.001    0.001 threading.py:834(start)
        1    0.000    0.000    0.001    0.001 threading.py:540(wait)
        1    0.000    0.000    0.001    0.001 threading.py:270(wait)
        5    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
      128    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
       15    0.000    0.000    0.000    0.000 {setLogLevel}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       30    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 queue.py:121(put)
        1    0.000    0.000    0.000    0.000 queue.py:33(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        2    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 threading.py:734(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:258(_acquire_restore)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 queue.py:205(_init)
        1    0.000    0.000    0.000    0.000 queue.py:212(_put)
        1    0.000    0.000    0.000    0.000 threading.py:255(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:513(is_set)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}